<meta charset="utf-8">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://d3js.org/d3.v3.js"></script>
<title>US Unemployment Visualizations</title>
</head>
<style>
  html {
    height: 100%;
  }
  body, table {
    font: 12px Arial;
  }
  h4 {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .inactive {
    fill: #AAA;
  }
  .active {
    fill: orange;
  }
  path { 
    stroke: blue;
    stroke-width: 1;
    fill: none;
  }
  path:hover {
    opacity: 0.7;
  }
  .chartHover {
    fill: #FF0;
  }
  .axis path,
  .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
  } 
  #unemploymentCharts { 
    float:left;
    width: 60%;
    height: 95%;
    margin: 0px 0px 0px 0.6%;
    padding: 10px;
    border-style: solid;
    border-color: #AAA;
    overflow-y: scroll;
  }
  #options { 
    float:right;
    width: 35%;
    height: 95%;
    padding: 10px;
  }
  #stateOptions {
    height: 200px;
    width: 35%;
    float: left;
    border-style: solid;
    border-color: #CCC;
    overflow-y: scroll;
    margin: 0px 5px 5px 0px;
  }
  #comparisonOptions {
    float: left;
    width: 50%;
    margin: 0 auto;
  }
  #timeOptions {
    float: left;
    width: 50%;
    margin-bottom: 7px;
  }
  #usMap {
    width:100%;
    display: inline-block;
  }
</style>

<body>
  <!-- Where the unemployment visualization svgs go -->
  <div id="unemploymentCharts">
  </div>
  
  <!-- All the options for the visualization (states, years, etc.) -->
  <div id="options">
    <h1>US Unemployment Visualization</h1>
    <h4>States shown:</h4>
    <div id="stateOptions">
      <!-- State checkboxes -->
      <input type="checkbox" id ="all" name="stateSelection" onClick=selectAll(this)> Select All<br>
    </div>
    <div id="timeOptions">
      <h4>Time Period:</h4>
      <table>
        <tr>
          <td>
            From: &ensp;
          </td>
          <td>
            <select class="timePeriodSelector" name="month">
              <option value="1">Jan</option>
              <option value="2">Feb</option>
              <option value="3">Mar</option>
              <option value="4">Apr</option>
              <option value="5">May</option>
              <option value="6">Jun</option>
              <option value="7">Jul</option>
              <option value="8">Aug</option>
              <option value="9">Sep</option>
              <option value="10">Oct</option>
              <option value="11">Nov</option>
              <option value="12">Dec</option>
            </select>
            <select class="timePeriodSelector" name="year">
              <option value="1978">1978</option>
              <option value="2016">2016</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>To: &emsp;&ensp;</td>
          <td>
            <select class="timePeriodSelector" name="month">
              <option value="1">Jan</option>
              <option value="2">Feb</option>
              <option value="3">Mar</option>
              <option value="4">Apr</option>
              <option value="5">May</option>
              <option value="6">Jun</option>
              <option value="7">Jul</option>
              <option value="8">Aug</option>
              <option value="9">Sep</option>
              <option value="10">Oct</option>
              <option value="11">Nov</option>
              <option value="12">Dec</option>
            </select>
            <select class="timePeriodSelector" name="year">
              <option value="1978">1978</option>
              <option value="2016">2016</option>
            </select>
          </td>
        </tr>
      </table>
    </div>
    <div id="comparisonOptions">
      <h4>Compare to:</h4>
      <input type="radio" name="comparison" value="none" checked> No Comparison<br>
      <input type="radio" name="comparison" value="state" display="inline"> State:
      <br>&emsp;&emsp;
      <select class="stateComparisonOptions" name="states" disabled>
        <option value="texas">Texas</option>
        <option value="nationalAverage">National Average</option>
      </select>
      <br>
      <input type="radio" name="comparison" value="years"> Years:
      <br>&emsp;&emsp;
      <select class="yearComparisonOptions" name="years" disabled>
        <option value="1978">1978</option>
        <option value="2016">2016</option>
      </select>
      &ensp;and&ensp;
      <select class="yearComparisonOptions" name="years" disabled>
        <option value="1978">1978</option>
        <option value="2016">2016</option>
      </select>
      <br>
    </div>
    <div id="usMap">
      <svg></svg>
    </div>
    
  </div>
  
  <script type="text/javascript">
    // US map drawing.
    //Width and height of map
    var width = $("#usMap").width();
    var height = 300;

    // D3 Projection
    var projection = d3.geo.albersUsa()
                       .translate([width/2, height/2])    // translate to center of screen
                       .scale([width]);          // scale things down so see entire US

    // Define path generator
    var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
                 .projection(projection);  // tell path generator to use albersUsa projection
    
    //Create SVG element and append map to the SVG
    var mapSvg = d3.select("#usMap")
                .select("svg")
                .attr("width", width)
                .attr("height", height);
    
    mapSvg.append("rect")
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height)
      .style("fill", "#FFF")
      .on("click", function() {
        mapSvg.selectAll("path").classed("inactive", true);
        mapSvg.selectAll("path").classed("active", false);
      });
    
    d3.json("us-states.json", function(json) {
      
    // Bind the data to the SVG and create one path per GeoJSON feature
    mapSvg.selectAll("path")
        .data(json.features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("id", function(d) { return d.properties.name.replace(/\s+/g, ''); })
        .style("stroke", "#fff")
        .style("stroke-width", "1")
        .classed("inactive", true)
        .on("click", function() {
          var _this = d3.select(this);
          var active = _this.classed("active");
          _this.classed("active", !active);
          _this.classed("inactive", active);
        });
    });
    
    $(document.getElementsByName("comparison")).on("click", function() {
      var _this = this;
      if (_this.value == "state") {
        $(".stateComparisonOptions").attr("disabled", false);
        $(".yearComparisonOptions").attr("disabled", true);
        $(".timePeriodSelector").attr("disabled", false);
      } else if (_this.value == "years") {
        $(".stateComparisonOptions").attr("disabled", true);
        $(".yearComparisonOptions").attr("disabled", false);
        $(".timePeriodSelector").attr("disabled", true);
      } else {
        $(".stateComparisonOptions").attr("disabled", true);
        $(".yearComparisonOptions").attr("disabled", true);
        $(".timePeriodSelector").attr("disabled", false);
      }
    });
    
    function selectAll(_this) {
      checkboxes = document.getElementsByName(_this.name);
      for(var i=0, n=checkboxes.length;i<n;i++) {
        checkboxes[i].checked = _this.checked;
      }
    }

    //Width and height
    var margin = {top: 30, right: 20, bottom: 30, left: 50};
    var w = $("#unemploymentCharts").width() * 0.95 - margin.left - margin.right;
    var h = 150 - margin.bottom - margin.top;
    
    // Date-parser.
    var parseDate = d3.time.format("%b-%Y").parse;
    
    // Set up scales.
    var x = d3.time.scale().range([0, w]);
    var y = d3.scale.linear().range([h, 0]);
    
    // Define the axes.
    var xAxis = d3.svg.axis().scale(x).orient("bottom").ticks(10);
    var yAxis = d3.svg.axis().scale(y).orient("left").ticks(6);
    
    // Define the line.
    var valueline = d3.svg.line()
        .x(function(d) { 
          return x(d.date);
        })
        .y(function(d) {
          return y(d.unemployment);
        });
    
    var zeroline = d3.svg.line()
        .x(function(d) {
          return x(d.date);
        })
        .y(y(0));
    
    
    // Process the unemployment data and make the charts.
    d3.csv("unemployment.csv", function(data) {
      dataAllStates = {};
      
      // Process the date and rate of each datum, and add it to the corresponding state's array.
      data.forEach(function(d) {
        if (!dataAllStates[d.state]) {
          dataAllStates[d.state] = [];
        }
        d.date = parseDate(d.month + "-" + d.year);
        d.unemployment = +d.unemployment;
        dataAllStates[d.state].push(d);
      });
      
      // Sort each state's unemployment time series by date.
      for (var state in dataAllStates) {
        dataAllStates[state].sort(function(a,b) {
          if (a.date < b.date) {
            return -1;
          } else if (a.date > b.date) {
            return 1;
          } else {
            return 0;
          }
        });
      }
      
      // Create an array of states, each with a reference to all time series data.
      var stateChartData = [];
      for (var state in dataAllStates) {
        var d = {};
        d.state = state;
        d.series = dataAllStates;
        stateChartData.push(d);
      }
      
      // Scale the range of the data
      x.domain(d3.extent(data, function(d) { return d.date; }));
      y.domain([0, d3.max(data, function(d) { return d.unemployment; })])
      
      // Create the svgs for the charts.
      var svgHeight = h + margin.top + margin.bottom;
      var svgWidth = w + margin.left + margin.right;
      
      svgCharts = d3.select("#unemploymentCharts").selectAll("svg")
        .data(stateChartData)
        .enter()
        .append("svg")
        .style("display", "block")
        .attr("id", function(d) { return d.state.replace(/\s+/g, ''); })
        .attr("width", svgWidth)
        .attr("height", svgHeight)
        .on("mouseover", function(d) {
          d3.select("#usMap").select("#" + d.state.replace(/\s+/g, ''))
            .classed("chartHover", true);
        })
        .on("mouseout", function(d) {
          d3.select("#usMap").select("#" + d.state.replace(/\s+/g, ''))
            .classed("chartHover", false);
        })
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
      svgCharts.append("path")
        .attr("class", "line")
        .attr("d", function(d) {
          return zeroline(d.series[d.state]);
        });
      
      // Draw the line.
      svgCharts.select("path")
        .attr("class", "line")
        .transition()
        .delay(100)
        .duration(1000)
        .ease("cubic-out")
        .attr("d", function(d) {
          return valueline(d.series[d.state]);
        });
      
      // Draw the axes.
      svgCharts.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + h + ")")
        .call(xAxis);
      
      svgCharts.append("g")
        .attr("class", "y axis")
        .call(yAxis);
      
      svgCharts.append("text")
        .datum(function(d) { return d.state; })
        .attr("x", w)
        .attr("y", margin.top)
        .attr("text-anchor", "end")
        .style("font", "20px Arial")
        .attr("fill", "#888")
        .text(function(d) { return d; });
        
      //Populate the state selection list.
      var stateOptions = d3.select("#stateOptions");
      stateChartData.forEach(function(d) {
        var option = stateOptions
            .datum(d.state)
            .append("label");
        option.append("input")
          .attr("type", "checkbox")
          .attr("name", "stateSelection")
          .attr("id", function(d) { return d.replace(/\s+/g, ''); })
          .on("click", function(d) {
            var stateChart = d3.select("#unemploymentCharts")
                              .select("#" + d.replace(/\s+/g, ''));
            if (d3.select(this).property("checked")) {
              stateChart.transition()
                .attr("height", svgHeight)
                .attr("opacity", 1);
            } else {
              stateChart.transition()
                .attr("height", 0)
                .attr("opacity", 0);
            }
          });
        option.append("text")
          .text(d.state);
        option.append("br");
      });
      
    });

</script>
</body>